<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d4fbb783-479f-48ad-964a-447b8b0025bc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="DSC\Configure-Server.ps1" />
    <Content Include="DSC\Configure-Server-CRM.ps1" />
    <Content Include="DSC\Configure-Server-SQL.ps1" />
    <Content Include="DSC\Configure-Server-AD.ps1" />
    <Content Include="DSC\Configure-Server.configuration.psd1" />
    <Content Include="DSC\Configure-Server-Original.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Scripts\Install-DscModules.ps1" />
    <Content Include="Templates\Extension.json" />
    <Content Include="Templates\Extension-CRM.json" />
    <Content Include="Templates\Extension-SQL.json" />
    <Content Include="Templates\Extension-AD.json" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <Content Include="Scripts\Configuration.xml" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>